POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
